{
  "name": "Clippy-EasyToShare",
  "short_name": "Clippy",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/clippy.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
